<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
        }
        body {
            font-family: "Quicksand", sans-serif;
        }
        .new-password {
            width: 100%;
            height: 100vh;
            min-width: 320px;
            padding-top: 70px;
        }
        .new-password__image-container {
            width: 150px;
            margin: 0 auto;
        }
        .new-password__image-container img {
            width: 150px;
            height: 30px;
        }
        .new-password__text-container {
            height: auto;
            width: 90%;
            max-width: 350px;
            min-width: 280px;
            margin: 0 auto;
            padding-top: 70px;
            text-align: center;
        }
        .new-password__text-container .form__h1 {
            font-size: 1.8rem;
            line-height: 2.2rem;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .new-password__text-container p {
            font-size: 1.8rem;
            line-height: 2.2rem;
            font-weight: 400;
            color: #797979;
        }
        .new-password__form-container {
            width: 90%;
            min-width: 280px;
            max-width: 350px;
            height: auto;
            margin: 0 auto;
            padding-top: 40px;
        }
        .new-password__form-container .new-password__form {
            display: flex;
            flex-direction: column;
        }
        .new-password__label {
            font-size: 1.4rem;
            line-height: 1.8rem;
            font-weight: 700;
            margin-bottom: 5px;
        }
        .input__new-password {
            height: 42px;
            margin-bottom: 25px;
            padding-left: 10px;
            border: 1px solid #F7F7F7;
            background-color: #F7F7F7;
            border-radius: 10px;
        }
        .new-password__button {
            margin-top: 10px;
            height: 60px;
            background-color: #ACD9B2;
            border: 1px solid #ACD9B2;
            border-radius: 10px;
            font-size: 1.8rem;
            font-weight: 700;
            line-height: 2.2rem;
            color: white;
        }
    </style>
</head>
<body>
    <section class="new-password">
        <figure class="new-password__image-container">
            <img src="./assets/img/logo_yard_sale.svg" alt="Logo yard sale">
        </figure>
        <div class="new-password__text-container">
            <h1 class="form__h1">Create a new password</h1>
            <p>Enter a new password for your account</p>
        </div>
        <div class="new-password__form-container">
            <form action="#" class="new-password__form">
                <label for="new-password" class="new-password__label">Password</label>
                <input type="password" id="new-password" placeholder="*********" class="input__new-password">

                <label for="reenter-password" class="new-password__label">Re-enter password</label>
                <input type="password" id="reenter-password" placeholder="*********" class="input__new-password">

                <input type="submit" value="Confirm" class="new-password__button">
            </form>
        </div>
    </section>
</body>
</html>