<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            height: 100%;
        }
        .create-account {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100vh;
            min-width: 320px;
        }
        .create-account__text-container {
            height: auto;
            width: 90%;
            max-width: 350px;
            min-width: 280px;
            padding-top: 70px;
        }
        .create-account__text-container .form__h1 {
            font-size: 1.8rem;
            line-height: 2.2rem;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .create-account__text-container p {
            font-size: 1.8rem;
            line-height: 2.2rem;
            font-weight: 400;
            color: #797979;
        }
        .create-account__form-container {
            width: 90%;
            min-width: 280px;
            max-width: 350px;
            height: auto;
            margin: 0 auto;
            margin-top: 45px;
        }
        .create-account__form-container .create-account__form {
            display: flex;
            flex-direction: column;
        }
        .account__label {
            font-size: 1.4rem;
            line-height: 1.8rem;
            font-weight: 700;
            margin-bottom: 5px;
        }
        .input__account {
            height: 42px;
            margin-bottom: 35px;
            padding-left: 10px;
            border: 1px solid #F7F7F7;
            background-color: #F7F7F7;
            border-radius: 10px;
        }
        .account-button__container {
            width: 90%;
            max-width: 340px;
            margin-bottom: 10px;
            position: fixed;
            bottom: 0;
        }
        .account__button {
            height: 60px;
            width: 100%;
            max-width: 340px;
            background-color: #ACD9B2;
            border: 1px solid #ACD9B2;
            border-radius: 10px;
            font-size: 1.8rem;
            font-family: 'Quicksand', sans-serif;
            font-weight: 700;
            line-height: 2.2rem;
            color: white;
        }
        @media (min-width: 720px) {
            .account-button__container {
                position: static;
            }
        }
    </style>
</head>
<body>
    <section class="create-account">
        <div class="create-account__text-container">
            <h1 class="form__h1">My account</h1>
        </div>
        <div class="create-account__form-container">
            <form action="#" class="create-account__form">
                <label for="name-account" class="account__label">Name</label>
                <input type="text" id="name-account" placeholder="Leonardo Fernández" class="input__account">

                <label for="email-account" class="account__label">Email address</label>
                <input type="text" id="email-account" placeholder="leonardo@example.com" class="input__account">

                <label for="account-password" class="account__label">Password</label>
                <input type="password" id="account-password" placeholder="*********" class="input__account">
            </form>
        </div>
        <div class="account-button__container">
            <input type="submit" value="Create" class="account__button">
        </div>
    </section>
</body>
</html>