<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
        }
        body {
            font-family: "Quicksand", sans-serif;
        }
        .mobile-menu__container {
            width: 100%;
            height: 100%;
            padding: 0px 40px 40px 40px;
        }
        .first-list__container, .second-list__container, .third-list__container {            
            list-style: none;
        }
        .first-list__container {
            padding-bottom: 40px;
        }
        .first-list__container li {
            margin-top: 30px;
        }
        .second-list__container {
            border-top: 1px solid #979797;
        }
        .second-list__container li {
            margin-top: 40px;
        }
        .third-list__container {
            padding-top: 80px;
        }
        .third-list__container li {
            margin-bottom: 5px;
        }
        .mobile-menu__container ul li {
            font-size: 1.6rem;
            font-weight: bold;
            color: #000000;
        }
        .mobile-menu__container ul li a {
            font-size: 1.6rem;
            font-weight: bold;
            color: #000000;
            text-decoration: none;
        }
        .third-list__container .email-text {
            font-size: 1.4rem;
            font-weight: 300;
            color: #000000;
        }
        .mobile-menu__container .third-list__container .green-text {
            font-size: 1.4rem;
            font-weight: 700;
            color: var(--hospital-green);
        }
    </style>
<body>
    <section class="mobile-menu__container">
        <ul class="first-list__container">
            <li>CATEGORIES</li>
            <li><a href="">All</a></li>
            <li><a href="">Clothes</a></li>
            <li><a href="">Electronics</a></li>
            <li><a href="">Furnitures</a></li>
            <li><a href="">Toys</a></li>
            <li><a href="">Others</a></li>
        </ul>
        <ul class="second-list__container">
            <li><a href="">My orders</a></li>
            <li><a href="">My account</a></li>
        </ul>
        <ul class="third-list__container">
            <li class="email-text">leonardo@gmail.com</li>
            <li><a href="" class="green-text">Sign out</a></li>
        </ul>
    </section>
</body>
</html>