<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
        }
        body {
            font-family: "Quicksand", sans-serif;
        }
        .my-order__container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
            padding-top: 20px;
        }
        .my-order__container h1 {
            display: none;
        }
        .total-card__container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            max-width: 400px;
            height: 75px;
            margin-bottom: 20px;
            background-color: #F7F7F7;
            border-radius: 10px;
        }
        .total-card__container .left-text__container {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
        }
        .total-card__container .left-text__container span {
            font-size: 1.6rem;
            font-weight: bold;
            color: #000000;
        }
        .total-card__container .left-text__container .articles {
            font-size: 1.4rem;
            font-weight: 400;
            color: #797979;
        }
        .my-order__container p {
            margin-right: 15px;
            font-size: 1.6rem;
            font-weight: bold;
            color: #000000;
        }
        .card-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            max-width: 410px;
            height: 85px;
            margin-bottom: 15px;
        }
        .card-container div {
            display: flex;
            align-items: center;
        }
        .card-container figure img {
            width: 75px;
            height: 75px;
            object-fit: cover;
        }
        .card-container div .articles {
            font-size: 1.4rem;
            font-weight: 400;
            color: #797979;
            margin-left: 20px;
        }
        @media (min-width: 720px) {
            .my-order__container h1 {
                display: block;
                width: 400px;
                text-align: start;
                margin-top: 65px;
                margin-bottom: 50px;
                font-size: 1.8rem;
                font-weight: 700;
            }
        }
    </style>
</head>
<body>
    <section class="my-order__container">
        <h1>My order</h1>
        <article class="total-card__container">
            <div class="left-text__container">
                <span>13.05.2023</span>
                <span class="articles">Round shelf</span>
            </div>
            <p>560.00</p>
        </article>
        <article class="card-container">
            <div>
                <figure>
                    <img src="./assets/img/round_shelf.png" alt="">
                </figure>
                <span class="articles">Round shelf</span>
            </div>
            <p>120.00</p>
        </article>
        <article class="card-container">
            <div>
                <figure>
                    <img src="./assets/img/round_shelf.png" alt="">
                </figure>
                <span class="articles">Round shelf</span>
            </div>
            <p>120.00</p>
        </article>
        <article class="card-container">
            <div>
                <figure>
                    <img src="./assets/img/round_shelf.png" alt="">
                </figure>
                <span class="articles">Round shelf</span>
            </div>
            <p>120.00</p>
        </article>
        <article class="card-container">
            <div>
                <figure>
                    <img src="./assets/img/round_shelf.png" alt="">
                </figure>
                <span class="articles">Round shelf</span>
            </div>
            <p>120.00</p>
        </article>
        <article class="card-container">
            <div>
                <figure>
                    <img src="./assets/img/round_shelf.png" alt="">
                </figure>
                <span class="articles">Round shelf</span>
            </div>
            <p>120.00</p>
        </article>
    </section>
</body>
</html>