<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
        }
        body {
            font-family: "Quicksand", sans-serif;
        }
        .my-order__container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
            padding-top: 20px;
        }
        .my-order__container h1 {
            display: none;
        }
        .total-card__container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            max-width: 400px;
            height: 75px;
        }
        .total-card__container .left-text__container {
            display: flex;
            flex-direction: column;
        }
        .total-card__container .left-text__container span {
            font-size: 1.6rem;
            font-weight: bold;
            color: #000000;
        }
        .total-card__container .left-text__container .articles {
            font-size: 1.4rem;
            font-weight: 400;
            color: #797979;
        }     
        .total-card__container .right-text__container {
            display: flex;
            align-items: center;
        }
        .my-order__container p {
            margin-right: 15px;
            font-size: 1.6rem;
            font-weight: bold;
            color: #000000;
            margin-right: 25px;
        }
        @media (min-width: 720px) {
            .my-order__container h1 {
                display: block;
                width: 400px;
                text-align: start;
                margin-top: 95px;
                margin-bottom: 50px;
                font-size: 1.8rem;
                font-weight: 700;
            }
        }
    </style>
</head>
<body>
    <section class="my-order__container">
        <h1>My orders</h1>
        <article class="total-card__container">
            <div class="left-text__container">
                <span>13.05.2023</span>
                <span class="articles">6 articles</span>
            </div>
            <div class="right-text__container">
                <p>160.00</p>
                <img src="./assets/icons/path.svg" alt="">
            </div>
        </article>
        <article class="total-card__container">
            <div class="left-text__container">
                <span>13.05.2023</span>
                <span class="articles">4 articles</span>
            </div>
            <div class="right-text__container">
                <p>860.00</p>
                <img src="./assets/icons/path.svg" alt="">
            </div>
        </article>
        <article class="total-card__container">
            <div class="left-text__container">
                <span>15.05.2023</span>
                <span class="articles">3 articles</span>
            </div>
            <div class="right-text__container">
                <p>560.00</p>
                <img src="./assets/icons/path.svg" alt="">
            </div>
        </article>
        <article class="total-card__container">
            <div class="left-text__container">
                <span>17.05.2023</span>
                <span class="articles">8 articles</span>
            </div>
            <div class="right-text__container">
                <p>260.00</p>
                <img src="./assets/icons/path.svg" alt="">
            </div>
        </article>
        <article class="total-card__container">
            <div class="left-text__container">
                <span>01.05.2023</span>
                <span class="articles">9 articles</span>
            </div>
            <div class="right-text__container">
                <p>960.00</p>
                <img src="./assets/icons/path.svg" alt="">
            </div>
        </article>
        <article class="total-card__container">
            <div class="left-text__container">
                <span>10.05.2023</span>
                <span class="articles">10 articles</span>
            </div>
            <div class="right-text__container">
                <p>660.00</p>
                <img src="./assets/icons/path.svg" alt="">
            </div>
        </article>
    </section>
</body>
</html>