<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
        }
        body {
            font-family: "Quicksand", sans-serif;
        }
        .nav__container {
            display: grid;
            align-items: center;
            justify-items: center;
            grid-template-columns: auto 1fr auto;
            height: 46px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.046805);
        }
        .file-icon__container {
            padding-left: 20px;
        }
        .file-icon__container img {
            width: 23px;
            height: 18px;
            object-fit: cover;
        }
        .logo-nav__container img {
            width: 95px;
            height: 20px;
            object-fit: cover;
        }
        .nav-left__container {
            display: none;
        }
        .nav-right__container {
            padding-right: 19px;
        }
        .nav-right__container img {
            width: 23px;
            height: 23px;
        }
        .nav-right__container p, .arrow-down {
            display: none;
        } 
        .shop-car__container {
            position: relative;
        }
        .nav-right__container li {
            display: flex;
            align-items: center;
        } 
        .nav-right__container .shop-car__container span {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: -3px;
            right: -4px;
            border-radius: 50%;
            width: 12px;
            height: 12px;
            font-size: 0.8rem;
            font-weight: 700;
            background-color: var(--hospital-green);
        }      
        @media (min-width: 720px) {
            .nav__container {
                height: 55px;
                padding: 0px 0px 0px 50px;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.046805);
            }
            .nav__container li {
                list-style: none;
            }
            .file-icon__container {
                display: none;
            }
            .nav__container .logo-nav__container {
                margin: 15px 55px 15px 0px;
            }
            .nav__container .logo-nav__container img {
                width: 145px;
                height: 30px;
                object-fit: cover;
            }
            .nav-right__container {
                padding-right: 50px;
            }
            .nav-left__container {
                display: flex;
                align-items: center;
            }
            .nav-left__container li a {
                margin-left: 20px;
                border: 1px solid var(--white);
                padding: 5px;
                border-radius: 10px;
            }
            .nav-left__container a {
                text-decoration: none;
                font-size: 1.6rem;
                font-weight: 500;
                color: #C7C7C7;
                font-family: "Quicksand", sans-serif;
            }
            .nav__container .nav-left__container li a:hover {
                border: 1px solid var(--hospital-green);
                color: var(--hospital-green);
            }
            .nav-right__container {
                display: flex;
                align-items: center;
                padding-left: 30px;
            }
            .nav-right__container p {
                display: block;
                margin-right: 10px;
                font-size: 1.4rem;
                font-weight: 300;
            }
            .nav-right__container .arrow-down {
                display: block;
                width: 14px;
                height: 8px;
                margin-top: 5px;
                margin-right: 25px;
            }
        }
    </style>
</head>
<body>
    <nav class="nav__container">
        <figure class="file-icon__container">
            <img src="./assets/icons/list.svg" alt="">
        </figure>
        <figure class="logo-nav__container">
            <img src="./assets/img/logo_yard_sale.svg" alt="">
        </figure>
        <ul class="nav-left__container">
            <li class=".green-list__item"><a href="" class="green-list__item-a">All</a></li>
            <li><a href="">Clothes</a></li>
            <li><a href="">Electronics</a></li>
            <li><a href="">Furnitures</a></li>
            <li><a href="">Toys</a></li>
            <li><a href="">Others</a></li>
        </ul>
        <div class="nav-right__container">
            <li>
                <p>leonardo@gmail.com</p>
                <img src="./assets/icons/arrow-down.svg" alt="" class="arrow-down">
            </li>
            <li class="shop-car__container">
                <img src="./assets/icons/shape.svg" alt="">
                <span>2</span>
            </li>
        </div>
    </nav>
</body>
</html>