<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        .email-password {
            width: 100%;
            height: 100vh;
            min-width: 320px;
            padding-top: 70px;
        }
        .email-password__image-container {
            width: 150px;
            margin: 0 auto;
        }
        .email-password__image-container img {
            width: 150px;
            height: 30px;
        }
        .email__text-container {
            height: auto;
            width: 90%;
            max-width: 350px;
            min-width: 280px;
            margin: 0 auto;
            padding-top: 70px;
            text-align: center;
        }
        .email__text-container .email-password__h1 {
            font-size: 1.8rem;
            line-height: 2.2rem;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .email__text-container p {
            font-size: 1.8rem;
            line-height: 2.2rem;
            font-weight: 400;
            color: #797979;
        }
        .password-recovery__email-logo-container {
            display: flex;
            justify-content: center;
            width: 90%;
            padding-top: 70px;
            margin: 0 auto;
            margin-bottom: 70px;
        }
        .password-recovery__email-logo-container img {
            width: 90px;
            height: 60px;
        }
        .button__container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            width: 90%;
        }
        .send__button {
            margin-top: 10px;
            margin-bottom: 30px;
            width: 100%;
            max-width: 350px;
            height: 60px;
            background-color: #ACD9B2;
            border: 1px solid #ACD9B2;
            border-radius: 10px;
            font-size: 1.8rem;
            font-family: 'Quicksand', sans-serif;
            font-weight: 700;
            line-height: 2.2rem;
            color: white;
        }
        .resend {
            font-size: 1.4rem;
            font-weight: 500;
            line-height: 1.8rem;
        }
        .resend a {
            text-decoration: none;
            color: var(--hospital-green);
        }
        @media (min-width: 720px) {
            .email-password__image-container {
            display: none;
            }
        }
    </style>
</head>
<body>
    <section class="email-password">
        <figure class="email-password__image-container">
            <img src="./assets/img/logo_yard_sale.svg" alt="Logo yard sale">
        </figure>
        <div class="email__text-container">
            <h1 class="email-password__h1">Email has been sent!</h1>
            <p>Please check your inbox for instructions on how to reset the password</p>
        </div>
        <figure class="password-recovery__email-logo-container">
            <img src="./assets/icons/mail.svg" alt="">
        </figure>
        <div class="button__container">
            <button class="send__button">Login</button>
            <p class="resend">
                <span>Didn’t receive the email?</span>
                <a href="">Resend</a>
            </p>
        </div>
    </section>
</body>
</html>