<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
        }
        body {
            font-family: "Quicksand", sans-serif;
        }
        .product-detail__container {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            right: 0;
            width: 100%;
            max-width: 360px;
            padding-bottom: 20px;
        }
        .product-detail__container .close-icon {
            display: none;
        }
        .product-image {
            margin-bottom: 40px;
        }
        .product-detail__container .product-image img {
            width: 100%;
            max-width: 360px;
            height: 372px;
            object-fit: cover;
            border-radius: 0px 0px 20px 20px;
        }
        .product-detail-text__container {
            width: 90%;
            max-width: 340px;
        }
        .product-detail-text__container h1 {
            font-size: 1.8rem;
            font-weight: 700;
            font-family: 'Roboto', sans-serif;
            margin-bottom: 5px;
        }
        .product-detail-text__container p {
            font-size: 1.8rem;
            font-weight: 400;
            color: #797979;
            margin-bottom: 20px;
        }
        .product-detail-text__container .detail-p {
            font-size: 1.6rem;
            line-height: 2rem;
            font-weight: 400;
            color: #797979;
            margin-bottom: 50px;
        }
        .product-detail__button {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            width: 100%;
            background-color: var(--hospital-green);
            border: 1px solid #ACD9B2;
            border-radius: 10px;
            font-size: 1.8rem;
            font-family: 'Quicksand', sans-serif;
            font-weight: 700;
            line-height: 2.2rem;
            color: var(--white);
        }
        .product-detail__button figure {
            margin-right: 10px;
            
        }
        .product-detail__button figure img {
            width: 23px;
            height: 25px;
            padding-top: 3px;
        }
        @media (min-width: 720px) {
            .product-detail__container .close-icon {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 20px;
                left: 15px;
                width: 40px;
                height: 40px;
                background-color: white;
                border-radius: 50%;
            }
            .product-detail__container .close-icon:hover {
                cursor: pointer;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail__container">
        <figure class="close-icon">
            <img src="./assets/icons/close-icon.svg" alt="">
        </figure>
        <figure class="product-image">
            <img src="./assets/img/fridge.jpg" alt="">
        </figure>
        <div class="product-detail-text__container">
            <h1>$ 130,00</h1>
            <p>Retro refrigerator</p>
            <p class="detail-p">With its functional and practical interior, this refrigerator also fulfills a decorative function, adding personality and a retro-vintage aesthetic to your kitchen or workplace.</p>
            <button class="product-detail__button">
                <figure>
                    <img src="./assets/icons/white-cart.svg" alt="">
                </figure>
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>