<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
        }
        body {
            font-family: "Quicksand", sans-serif;
        }
        .shopping-cart__container {
            position: absolute;
            right: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 360px;
            padding: 25px 0px 20px 0px;
        }
        .title__container {
            display: none;
        }
        .total-card__container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            max-width: 400px;
            height: 75px;
            margin-bottom: 20px;
            background-color: #F7F7F7;
            border-radius: 10px;
        }
        .total-card__container .left-text__container {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
        }
        .total-card__container .left-text__container span {
            font-size: 1.6rem;
            font-weight: bold;
            color: #000000;
        }
        .total-card__container .left-text__container .articles {
            font-size: 1.4rem;
            font-weight: 400;
            color: #797979;
        }
        .shopping-cart__container p {
            margin-right: 15px;
            font-size: 1.6rem;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            color: #000000;
        }
        .card-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            max-width: 410px;
            height: 85px;
            margin-bottom: 15px;
        }
        .card-container .left-card__container, .right-card__container {
            display: flex;
            align-items: center;
        }
        .card-container figure img {
            width: 75px;
            height: 75px;
            object-fit: cover;
        }
        .card-container .close-icon img {
            width: 12px;
            height: 12px;
        }
        .card-container .articles {
            font-size: 1.4rem;
            font-weight: 400;
            color: #797979;
            margin-left: 20px;
        }
        .cart-button__container {
            width: 90%;
        }
        .shopping-cart__button {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            width: 100%;
            background-color: var(--hospital-green);
            border: 1px solid #ACD9B2;
            border-radius: 10px;
            font-size: 1.8rem;
            font-family: 'Quicksand', sans-serif;
            font-weight: 700;
            line-height: 2.2rem;
            color: var(--white);
        }
        @media (min-width: 720px) {
            .title__container {
                display: flex;
                align-items: center;
                width: 100%;
                padding: 0px 25px 20px 25px;
            }
            .title__container h1 {
                margin-left: 25px;
                font-size: 1.8rem;
                font-weight: 700;
            }
        }
    </style>
</head>
<body>
    <section class="shopping-cart__container">
        <div class="title__container">
            <figure>
                <img src="./assets/icons/back-arrow.svg" alt="">
            </figure>
            <h1>Shopping cart</h1>
        </div>
        <article class="card-container">
            <div class="left-card__container">
                <figure>
                    <img src="./assets/img/round_shelf.png" alt="">
                </figure>
                <span class="articles">Round shelf</span>
            </div>
            <div class="right-card__container">
                <p>120.00</p>
                <figure class="close-icon">
                    <img src="./assets/icons/close-icon.svg" alt="">
                </figure>
            </div>
        </article>
        <article class="card-container">
            <div class="left-card__container">
                <figure>
                    <img src="./assets/img/round_shelf.png" alt="">
                </figure>
                <span class="articles">Round shelf</span>
            </div>
            <div class="right-card__container">
                <p>120.00</p>
                <figure class="close-icon">
                    <img src="./assets/icons/close-icon.svg" alt="">
                </figure>
            </div>
        </article>
        <article class="card-container">
            <div class="left-card__container">
                <figure>
                    <img src="./assets/img/round_shelf.png" alt="">
                </figure>
                <span class="articles">Round shelf</span>
            </div>
            <div class="right-card__container">
                <p>120.00</p>
                <figure class="close-icon">
                    <img src="./assets/icons/close-icon.svg" alt="">
                </figure>
            </div>
        </article>
        <article class="card-container">
            <div class="left-card__container">
                <figure>
                    <img src="./assets/img/round_shelf.png" alt="">
                </figure>
                <span class="articles">Round shelf</span>
            </div>
            <div class="right-card__container">
                <p>120.00</p>
                <figure class="close-icon">
                    <img src="./assets/icons/close-icon.svg" alt="">
                </figure>
            </div>
        </article>
        <article class="total-card__container">
            <div class="left-text__container">
                <span>Total</span>
            </div>
            <p>560.00</p>
        </article>
        <div class="cart-button__container">
            <button class="shopping-cart__button">Checkout</button>
        </div>
    </section>
</body>
</html>